body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(main_pic/bg.jpeg);
  }



div{
    animation-timing-function: ease-in;
    animation-duration: 3s; 
    animation-delay: 2s;
}
  .container {
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article article"
      "footer footer footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: 0.25fr 1fr 1fr;
    height: auto;
  }

  header {
    grid-area: header;
    background-color: #1c5bdb;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size:35px;
    position:relative;
    overflow: auto;
    z-index: 2;
  }

  article {
    grid-area: article;
    padding: 10px;
    text-align: center; 
  }

  nav {
    padding: 10px;
    margin:10px;
  }

  footer {
    grid-area: footer;
    background-color: #1c5bdb;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
.banner {
    background-color: #ffffff;
    border-radius: 36px;
    padding:20px;
    margin-bottom:20px;
    margin-top:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.categories {
    display: grid;
    grid-template-columns: repeat(2, 0.7fr);
    gap: 20px;
}
.category {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    border-radius: 36px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.category:hover{
  opacity: 1;
  transition: 0.3s;
  transform: translate(10px, 0px);
}

.category figcaption{
    padding: 15px;
    margin:7px;
    font-size: 20px;
}

img{
  border-radius: 36px;
}

a{
  text-decoration: none;
}
a:visited{
  color: #5362ff;
}
a:hover{
  color: rgb(255, 0, 0);

}
a:focus{
  color: green;
}

button:link{
  color: green;
  background-color: rgb(255, 255, 255);
}

.refs a{
  padding:7px;
  display:flex;
}
.refs{
  display:inline-block;
  position:fixed;
  overflow: auto;
  z-index: 1;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.navi {
  display: flex;
  padding: 7px;
  margin:5px;
}





.one a{
  padding:5px;
  margin:5px;
  display: flex;
  border: 0.5px solid #ddd;
  border-radius: 6px;

}
.one{
  margin-top:15px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff8f0;
}
footer {
    padding: 20px;
    text-align: center;
}

footer .footer-section {
    display: inline-block;
    width: 24%;
    vertical-align: top;
    margin: 20px 0;
}

#logotype{
  vertical-align: middle;
  height:100px;
  padding-right:100px;
  border-radius: 0;
}

.interactive{
  border-radius: 0px;
  justify-content: end;
  width: 35px;
  height: 35px;
  padding-left:16px;
}

.head{
  display: flex;
  justify-content: center;
  align-content: center;
}

.head-content{
    justify-content: start;
    align-content: center;
}

.one{
  display: grid;
  margin-left: 15%;
  margin-right: 15%;
  padding:1%;
  background-color: rgb(222, 231, 255);
  border-radius:15px;
  }

.navbar {
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius:15px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-item {
  position: relative;
  margin-right: 15px;

}

.menu a:hover{
  color: green;
}
.menu a:focus{
  color: red;
}

.menu-item a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;

}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
  padding: 5px 10px;
}

.dropdown-menu li a {
  color: #000;
}

.menu-item:hover .dropdown-menu {
  display: block;
  transition: 1s;
}

.rightimg{
  vertical-align: top;
}
b.textr{
  display: flex;
}

.holding{
  height: auto;
  padding: 15px;
  margin: 15px;
}
.holding-content{
  padding-bottom: 35px;
  text-align: start;

}
.hsu{
  display: flex;
}
.holding{
background-color: #ffffff;
border-radius: 36px;
padding:20px;
margin:25px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}

.categories img{
width:100%;
height: 100%;
}


#specialities ul.collapsible {
  margin: 0;
  border: 0;
  box-shadow: none;
}
ul {
  display: block;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
.tab{
  padding-left:5%;
  margin-left:5%;
}
.taby{
  padding-left:5%;
  margin-left:5%;
  text-align: start;
  vertical-align: bottom;
}
.tabs{
margin-left: 11.3%;
}
td{
  padding: 15px;
  margin: 15px;
  border-color: #000;
}
tr{
  border-color: #000;
}
.container-content{
padding: 0.8%;
margin: 0.8%;
margin-left: 10%;
margin-right: 10%;
justify-content: space-around;
text-align: justify;
}
.container-content ul{
  list-style-type: circle;
}

.iaiit{
background-color: #ffffff;
border-radius: 36px;
padding:20px;
margin:25px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
display: grid;
grid-template-areas: "director main";
grid-template-rows: auto auto;
grid-template-columns: 0.5fr 1fr;
}
.iaiit-dir{
  margin-top:15%;
  grid-area: director;
  margin-left: 18%;
  text-align: start;
}
.iaiit-main{
  grid-area: main;
}
.janalyk{
  padding:20px;
  margin-top:1%;
  text-align: justify;
  width: 45%;
  margin-left: 25%;
  font-size: larger;
}